{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "allowed_struct",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "spender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createorder",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "base",
                    "type": "asset"
                },
                {
                    "name": "counter",
                    "type": "asset"
                },
                {
                    "name": "fees",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "expires",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "editorder",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "base",
                    "type": "asset"
                },
                {
                    "name": "counter",
                    "type": "asset"
                },
                {
                    "name": "expires",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "order_struct",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "base",
                    "type": "asset"
                },
                {
                    "name": "counter",
                    "type": "asset"
                },
                {
                    "name": "fees",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "uint64"
                },
                {
                    "name": "expires",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "retireorder",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settleorders",
            "base": "",
            "fields": [
                {
                    "name": "maker",
                    "type": "uint64"
                },
                {
                    "name": "taker",
                    "type": "uint64"
                },
                {
                    "name": "quantity_maker",
                    "type": "asset"
                },
                {
                    "name": "deduct_maker",
                    "type": "asset"
                },
                {
                    "name": "quantity_taker",
                    "type": "asset"
                },
                {
                    "name": "deduct_taker",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "createorder",
            "type": "createorder",
            "ricardian_contract": ""
        },
        {
            "name": "editorder",
            "type": "editorder",
            "ricardian_contract": ""
        },
        {
            "name": "retireorder",
            "type": "retireorder",
            "ricardian_contract": ""
        },
        {
            "name": "settleorders",
            "type": "settleorders",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "allowed",
            "type": "allowed_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}